<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pc,
        .tablet,
        .mobile{
            font-size: 68px;
            text-align: center;
            display: none;
        }

        /* PC */
        @media only screen and ( min-width: 1024px) {
            .pc {
                color: red;
                display: block;
            }            
        }

        /* Tablet */
        @media only screen and (min-width: 740px) and (max-width: 1023px) {
            .tablet {
                color: red;
                display: block;
            }
        }

        /* Mobile */
        @media screen and (max-width: 739px) {
            .mobile {
                color: red;
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <h2 class="pc"> PC</h2>
    <h2 class="tablet"> Tablet</h2>
    <h2 class="mobile"> Mobile</h2>
    
</body>
</html>